info.scm-url="@scm.url@"
info.build-url="https://travis-ci.org/codecentric/spring-boot-admin"

logging.file="target/boot-admin-sample-reactive.log"

management.endpoints.web.exposure.include=health,info,custom
management.endpoint.health.show-details=ALWAYS

spring.application.name=spring-boot-admin-sample-reactive
spring.boot.admin.client.url=http://localhost:8080
spring.profiles.active=insecure


