# spring-boot-admin

./: pom.xml
spring-boot-admin-build/: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-dependencies/: pom.xml
spring-boot-admin-docs/: pom.xml
spring-boot-admin-samples/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-consul/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/: package-lock.json  pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-eureka/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-hazelcast/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-reactive/: package.json  pom.xml  vue.config.js
spring-boot-admin-samples/spring-boot-admin-sample-reactive/src/main/frontend/: backup-endpoint.vue  custom-endpoint.vue  errors-chart.vue  index.js  modules-avg-response-chart.vue  response.json  statistics-endpoint.vue  traces-chart.vue
spring-boot-admin-samples/spring-boot-admin-sample-reactive/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin-samples/spring-boot-admin-sample-reactive/src/main/resources/: application.properties  application.yml
spring-boot-admin-samples/spring-boot-admin-sample-servlet/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-servlet/src/main/resources/: application.yml
spring-boot-admin-samples/spring-boot-admin-sample-war/: pom.xml
spring-boot-admin-samples/spring-boot-admin-sample-zookeeper/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server-cloud/: pom.xml
spring-boot-admin-server-ui/: package-lock.json  package.json  pom.xml
spring-boot-admin-server-ui/src/main/frontend/: index.js  messages.json
spring-boot-admin-server-ui/src/main/frontend/assets/i18n/: messages.json
spring-boot-admin-server-ui/src/main/frontend/i18nTranslations/: dictionary.js  index.js
spring-boot-admin-server-ui/src/main/frontend/shell/: navbar.vue
spring-boot-admin-server-ui/src/main/frontend/views/about/: index.vue
spring-boot-admin-server-ui/src/main/frontend/views/applications/: applications-stats.vue  handle.vue  index.vue
spring-boot-admin-server-ui/src/main/frontend/views/instances/details/: details-cache.vue  details-datasource.vue  details-gc.vue  details-health.vue  details-info.vue  details-memory.vue  details-metadata.vue  details-process.vue  details-threads.vue  index.vue
spring-boot-admin-server-ui/src/main/frontend/views/instances/heapdump/: index.vue
spring-boot-admin-server-ui/src/main/frontend/views/instances/shell/: sidebar.vue
spring-boot-admin-server-ui/src/main/frontend/views/instances/threaddump/: threads-list.vue
spring-boot-admin-server-ui/src/main/frontend/views/journal/: index.vue
spring-boot-admin-server-ui/src/main/frontend/views/wallboard/: index.vue
spring-boot-admin-starter-client/: pom.xml
spring-boot-admin-starter-server/: pom.xml
